{
  "Pipeline": { "FeatureDelivery": { "MaximumRevisionAttempts": 3, "ContinueOnTaskFailure": true } },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
