{
  "Agents":{"Planner":{"Provider":"Anthropic","Model":"","PromptVersion":"planner-v2","MaximumTasks":12,"MaximumPlanningAttempts":2,"MaximumOutputTokens":4000,"TimeoutSeconds":45,"PollIntervalSeconds":5}},
  "Execution":{"MaximumArtifactBytes":2000000,"MaximumToolOutputCharacters":100000,"MaximumCoderSteps":20,"CommandTimeoutSeconds":120,"ClaimMinutes":15,"MaximumWorkspacePreparationAttempts":3},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
